# measure-community-platform

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  openapi.yaml  pom.xml
cloud-common/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xf/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/xf/gateway/config/: RedisConfig.java  SecurityConfig.java
cloud-gateway/src/main/java/com/xf/gateway/exception/: GlobalErrorExceptionHandler.java
cloud-gateway/src/main/java/com/xf/gateway/filter/: AuthFilter.java
cloud-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
cloud-gateway/src/test/java/com/xf/gateway/: CloudGatewayApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/xf/clouduser/: CloudUserApplication.java
cloud-user/src/main/java/com/xf/clouduser/controller/: UserController.java
cloud-user/src/main/java/com/xf/clouduser/mapper/: UserMapper.java
cloud-user/src/main/java/com/xf/clouduser/model/entity/: User.java
cloud-user/src/main/java/com/xf/clouduser/model/req/: LoginInfoReq.java
cloud-user/src/main/java/com/xf/clouduser/model/vo/: LoginUser.java
cloud-user/src/main/java/com/xf/clouduser/service/: UserService.java
cloud-user/src/main/java/com/xf/clouduser/service/impl/: UserServiceImpl.java
cloud-user/src/main/java/com/xf/clouduser/utils/: JwtTokenUtils.java
cloud-user/src/main/resources/: application.yml
cloud-user/src/test/java/com/xf/clouduser/: CloudUserApplicationTests.java
community-auth/: Dockerfile  pom.xml
community-auth/src/main/java/com/measure/community/auth/: CommunityAuthApplication.java
community-auth/src/main/java/com/measure/community/auth/controller/: OrgController.java  RoleController.java  UserController.java
community-auth/src/main/java/com/measure/community/auth/mapper/: SysOrgMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
community-auth/src/main/java/com/measure/community/auth/model/entity/: SysOrg.java  SysPermission.java  SysRole.java  SysUser.java  User.java
community-auth/src/main/java/com/measure/community/auth/model/req/: AssignPermissionsReq.java  AssignRolesReq.java  LoginInfoReq.java  OrgCreateReq.java  OrgMoveReq.java  OrgUpdateReq.java  RoleCreateReq.java  RoleQueryReq.java  RoleUpdateReq.java
community-auth/src/main/java/com/measure/community/auth/service/: OrgService.java  RoleService.java  UserService.java
community-auth/src/main/java/com/measure/community/auth/utils/: JwtConfig.java  JwtTokenUtils.java
community-auth/src/main/resources/: application-local.yml  application.yml
community-auth/src/main/resources/openapi/: openapi.yaml
community-auth/src/test/java/com/measure/community/auth/: CommunityAuthApplicationTests.java
community-auth/src/test/java/com/measure/community/auth/controller/: OrgControllerTest.java  RoleControllerTest.java  UserControllerTest.java
community-auth/src/test/java/com/measure/community/auth/utils/: JwtConfigTest.java  JwtTokenUtilsTest.java
community-common/: pom.xml
community-common/src/main/java/com/measure/community/common/annotation/: RequiresPermission.java
community-common/src/main/java/com/measure/community/common/aspect/: RequiresPermissionAspect.java
community-common/src/main/java/com/measure/community/common/config/: ContextTaskDecorator.java  FeignConfig.java  MdcTaskDecorator.java  MybatisPlusConfig.java  OpenApiConfig.java  PopulationDataPermissionHandler.java  RedisConfig.java  SentinelBlockHandlerConfig.java  ThreadPoolConfig.java
community-common/src/main/java/com/measure/community/common/constant/: CommonConstant.java
community-common/src/main/java/com/measure/community/common/crypto/: AesTypeHandler.java  SensitiveCrypto.java  SensitiveCryptoInitializer.java
community-common/src/main/java/com/measure/community/common/enums/: DataScope.java  ErrorCode.java  SystemStatus.java
community-common/src/main/java/com/measure/community/common/exception/: BizException.java  GlobalExceptionHandler.java
community-common/src/main/java/com/measure/community/common/filter/: RequestHeaderFilter.java
community-common/src/main/java/com/measure/community/common/model/: RetObj.java
community-common/src/main/java/com/measure/community/common/utils/: DesensitizeUtil.java  LogSanitizer.java  ResponseWriter.java  UserContextHolder.java
community-common/src/test/java/com/measure/community/common/aspect/: RequiresPermissionAspectTest.java
community-common/src/test/java/com/measure/community/common/config/: ContextTaskDecoratorTest.java  FeignConfigTest.java  MybatisPlusConfigTest.java  PopulationDataPermissionHandlerTest.java
community-common/src/test/java/com/measure/community/common/crypto/: SensitiveCryptoInitializerTest.java  SensitiveCryptoTest.java
community-common/src/test/java/com/measure/community/common/enums/: DataScopeTest.java
community-common/src/test/java/com/measure/community/common/exception/: BizExceptionTest.java  GlobalExceptionHandlerTest.java
community-common/src/test/java/com/measure/community/common/filter/: RequestHeaderFilterTest.java
community-common/src/test/java/com/measure/community/common/model/: RetObjTest.java
community-common/src/test/java/com/measure/community/common/utils/: DesensitizeUtilTest.java  LogSanitizerTest.java  ResponseWriterTest.java  UserContextHolderScopeTest.java  UserContextHolderTest.java
community-integration-tests/: pom.xml
community-integration-tests/src/test/java/com/measure/community/integration/: ConfigurationContractTest.java  DatabaseMigrationIT.java  MySqlIntegrationSupport.java  SensitivePersistenceIT.java
community-service/: pom.xml
community-service/src/main/java/com/measure/community/service/: CommunityServiceApplication.java
community-service/src/main/java/com/measure/community/service/controller/: ServiceController.java
community-service/src/main/resources/: application-local.yml  application.yml
community-service/src/main/resources/openapi/: openapi.yaml
(+129 files in other folders)
