<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.measure</groupId> <!-- 对应父模块的 groupId -->
        <artifactId>measure-community-platform</artifactId> <!-- 对应父模块的 artifactId -->
        <version>0.0.1-SNAPSHOT</version> <!-- 对应父模块的版本 -->
        <relativePath>../pom.xml</relativePath> <!-- 父模块的位置 -->
    </parent>
    <artifactId>community-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>community-auth</name>
    <description>community-auth</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <!-- 仅取 BCryptPasswordEncoder 做密码哈希,不引入全量 Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.measure</groupId>
            <artifactId>community-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
